1671407105022	Delete elements
1671416463977	Delete elements
1671416466707	Delete element
1671416520849	Delete elements
1671422000530	Rename resource 'uChangePw.jsp'
1671426299656	Move 'main.css' to 'css'
1671427062154	Delete elements
1671427503273	Rename resource 'main.css'
1671436460158	Delete element
1671436769135	Copy compilation unit
1671499320050	Rename package 'mvc.controller'
1671499325534	Rename package 'mvc.database'
1671499331133	Rename package 'mvc.model'
1671505279851	Delete element
1671505283366	Delete element
1671505838309	Delete element
1671506082144	Delete element
1671506775697	Delete element
1671524200965	Move 'main_bg_img1.jpg' to 'img'
1671524236561	Rename resource 'uCategory.css'
1671525995106	Delete element
1671582372639	Delete element
1671583069398	Delete element
1671618747019	Delete element
1671620636737	Delete element
1671620646788	Copy compilation unit
1671669449358	Delete element
1671669462144	Delete element
1671669807229	Copy compilation unit
1671670095368	Rename resource 'pref.jsp'
1671670687512	Rename resource 'pref.css'
1671681307447	Copy compilation unit
1671756335620	Delete element
1671764561379	Copy file
1671774130867	Delete elements
1671778322247	Rename resource 'main_bg_img3.jpg'
